################################################################################
# Developer ......: F.Hild
# Created ........: 09.08.2023
# Description ....: Borg backup env file
################################################################################

BORG_PASSPHRASE='secret'
BORG_REPO="borg@nas:/data/backups/borg/$(hostname -s)"
BORG_PREFIX='daily'
BORG_EXCLUDE='.DS_Store'

# Use $HOME instead of ~
BORG_DIR_LIST="
  ${HOME} \
  /etc
"

run_pre(){
  :;
  /usr/bin/crontab -l > $HOME/$(hostname -s)/config/root.crontab
}

run_post(){
  :;
  echo "Borg backup done"|mail -s "Borg backup status report" test@test.com
}

# Prune:
BORG_PRUNE_KEEP_LAST='4'
BORG_PRUNE_KEEP_DAILY='0'
BORG_PRUNE_KEEP_WEEKLY='4'
BORG_PRUNE_KEEP_MONTHLY='6'
BORG_PRUNE_KEEP_YEARLY='2'
